<!DOCTYPE HTML>
{% load static %}
<html lang="en">
<head>
	<title>NEURAL STYLE TRANSFER</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

	<!-- Stylesheets -->
   <link rel="icon" href="{% static 'images/trees.png' %}">
	<link href="{% static 'plugin-frameworks/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'plugin-frameworks/swiper.css' %}" rel="stylesheet">
 <!-- <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' %}" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
 <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %}" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="{% static 'fonts/ionicons.css' %}" rel="stylesheet">
  <link href="{% static 'common/style1.css' %}" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-trans fixed-top" >
		<div class="container" >
	  <a class="navbar-brand" href="#">NST</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">About Us</a>
	      </li>

	    </ul>
			<ul class="nav navbar-nav navbar-right">
			 <li class="nav-item active">
				 <a class="nav-link" href="#">Sign Up <i class="fa fa-user-plus"></i></a>
			 </li>
			 <li class="nav-item active">
				 <a class="nav-link" href="#">Login<i class="fa fa-user"></i></a>
			 </li>

		 </ul>

	  </div>
	</nav>
	<img src={% static pi %} id="outp">
<style media="screen">
#outp{
	position: absolute;
	left: 80px;
	top: 120px;
	border: 1px solid;

}


</style>

<button class="button" onclick= "window.location.href='input.html';"><span>Discard </span></button>
<style>
.button {
	border-radius: 4px;
	background-color: #C0290F;
	border: 1px solid #C0290F;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 10px;
	width: 150px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
 margin-left: 520px;
 position: absolute;
 left: 60px;
 top: 150px;
}

</style>
<a href="{% static pi %}" id="visit" download><button class="button1"  >SAVE IMAGE</button></a>
<style media="screen">
.button1{
	border-radius: 4px;
	background-color: #C0290F;
	border: 1px solid #C0290F;
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
	padding: 10px;
	width: 150px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	margin-left: 520px;
	position: absolute;
  left: 60px;
  top: 250px;
}
</style>
<!-- <a href= "https://www.google.com/" > -->

	<!-- hello
</a> -->
<script src="{% static 'plugin-frameworks/jquery-3.2.1.min.js' %}"></script>

	<script src="{% static 'plugin-frameworks/bootstrap.min.js' %}"></script>

	<script src="{% static 'plugin-frameworks/swiper.js' %}"></script>


	<script src="{% static 'common/scripts.js' %}"></script>
</body>
</html>
